# sporm

./: .gitignore  Attributes.cs  Configuration.cs  DynamicDatabase.cs  DynamicTypeBuilder.cs  FrameworkTools.cs  README.md  ResultExtractor.cs  Setup.cs  Sporm.csproj  Sporm.sln  StoredProcedureInterceptor.cs  Utils.cs
Sporm/: Attributes.cs  Configuration.cs  DynamicDatabase.cs  FrameworkTools.cs  README.md  ResultExtractor.cs  Sporm.csproj
Sporm.Test/: IMyDb.cs  Sporm.Test.csproj  Static.cs
